MVVM_implementacion_EESA/MVVM_implementacion_EESA/Vista/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_implementacion_EESA.Vista.Page1">
    <ContentPage.Content>
        <Grid BackgroundColor="Aqua">
            <StackLayout VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="#1:" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" />
                    <Entry PlaceholderColor="white" Placeholder="Escribe un Numero" HorizontalOptions="StartAndExpand" Text="{Binding N1}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="#2:" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" />
                    <Entry PlaceholderColor="white" Placeholder="Escribe un Numero" HorizontalOptions="StartAndExpand" Text="{Binding N2}"/>
                </StackLayout>
                <Button Text="Sumar" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding Suymarcommand}" TextTransform="None" Background="white" FontAttributes="Bold" CornerRadius="5" TextColor="Black"/>
                <Label Text="{Binding R}" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" FontSize="35" />
                <Button Text="Ir a página 2" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="5" BackgroundColor="white" FontAttributes="Bold" Command="{Binding Navegarpagina2command}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>